%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12386, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Keys:
  - __PanelContainer__rootVisualContainer__inspector-window-main-scroll-view__unity-list-points__UnityEngine.UIElements.ListView
  - __PanelContainer__rootVisualContainer__inspector-window-main-scroll-view__unity-list-points__unity-vertical-collection-scroll-view__Slider__UnityEngine.UIElements.Scroller+ScrollerSlider
  m_Values:
  - '{"m_ShowAlternatingRowBackgrounds":0,"serializedVirtualizationData":{"scrollOffset":{"x":0.0,"y":175.19989013671876},"firstVisibleIndex":8,"contentPadding":172.7998046875,"contentHeight":647.9998779296875,"anchoredItemIndex":8,"anchorOffset":2.40008544921875}}'
  - '{"m_Value":0.0,"m_LowValue":0.0,"m_HighValue":0.0}'
